    Medicine:crocin  Quantity:2
    Medicine:crocin  Quantity:2
  
     Medicine:crocin  Quantity:1
    Medicine:2  Quantity:2
    Medicine:crocin  Quantity:2
    Medicine:flexon  Quantity:3
    Medicine:crocin  Quantity:1
    Medicine:crocin  Quantity:2
    Medicine:flexon  Quantity:3
    Medicine:crocin  Quantity:2
    Medicine:flexon  Quantity:3
    Medicine:crocin  Quantity:2
    Medicine:crocin  Quantity:1
    Medicine:crocin  Quantity:2
    Medicine:flexon  Quantity:2
    Medicine:crocin  Quantity:3
    Medicine:crocin  Quantity:1
    Medicine:crocin  Quantity:2
    Medicine:flexon  Quantity:3
    Medicine:flexon  Quantity:2
    Medicine:flexon  Quantity:2
    Medicine:crocin  Quantity:1
    Medicine:crocin  Quantity:2
    Medicine:crocin  Quantity:2
    Medicine:crocin  Quantity:5
    Medicine:crocin  Quantity:2
    Medicine:crocin  Quantity:4
